# musinsa.assignment

./: .gitignore  Readme.md  build.gradle  settings.gradle  start.sh
src/main/java/manson112/github/musinsa/assignment/: Application.java
src/main/java/manson112/github/musinsa/assignment/config/: SwaggerConfig.java  WebMvcConfigure.java
src/main/java/manson112/github/musinsa/assignment/config/web/: DefaultPageRequest.java  DefaultPageRequestHandlerMethodArgumentResolver.java  Pageable.java
src/main/java/manson112/github/musinsa/assignment/exceptions/: BannerNotFoundException.java  GeneralExceptionHandler.java  MenuNotFoundException.java
src/main/java/manson112/github/musinsa/assignment/menus/controller/: ApiResultControllerAdvice.java  BannerRestController.java  MenuRestController.java
src/main/java/manson112/github/musinsa/assignment/menus/entity/: Banner.java  Menu.java
src/main/java/manson112/github/musinsa/assignment/menus/repository/: BannerRepository.java  MenuRepository.java
src/main/java/manson112/github/musinsa/assignment/menus/service/: BannerService.java  MenuService.java
src/main/java/manson112/github/musinsa/assignment/utils/: ApiUtils.java
src/main/resources/: application.yml  h2-data.sql  h2-schema.sql  h2-test-data.sql  log4j2.xml  logback.xml
src/main/resources/sql/: configuration.xml
src/main/resources/sql/xml/: sql-banner.xml  sql-menu.xml
src/test/java/manson112/github/musinsa/assignment/menus/controller/: BannerRestControllerTest.java  MenuRestControllerTest.java
(+17 files in other folders)
